<html>

<head>

<meta charset="utf-8">

<meta name="description" content="Hacked ./ Psychopath-Haxor">

<meta name="keywords" content="Hacked ./Psychopath-Haxor">

<title>Hacked ./PsychoHaxor</title>

<style>

body{

	background:black;}

#font{

	font-family:Courier;

	color:white;

	position:absolute;

	left:0;

	left:0;

	right:0;

	top:10%;

}

img {

	opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;

	margin-top:-10px;

}

img:hover{	
<html><head>
<!--------------------------------------------
Created ./PsychoSec 

--------------------------------------------->
<title>Hacked AditGanzx </title>
<meta name="description" content="[ ./PSYCHOPATH-H4X0R ]">



<!-- Klik Kanan -->
<script>
var pesen="Fuck Here >_*";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<!--effect-->
<script language="javascript"src="http://ykubnay.yn.lt/Js/salju/teal.js"type="text/javascript">
<span style="color: #FFFF00">YELLOW SNOW</span>
<br />
<textarea cols="8"rows="2">
<script language="javascript"src="http://ykubnay.yn.lt/Js/salju/yellow.js"></script>
<!--cursorr-->
<style type='text/css'>body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur118.cur), progress;}</style><a href='http://www.cursors-4u.com/cursor/2008/12/17/cool-grey-outer-glow-pointer.html' target='_blank' title='Cool Grey Outer Glow Pointer'><img alt='Cool Grey Outer Glow Pointer' border='0' src='http://cur.cursors-4u.net/cursor.png' style='position:absolute; top: 0px; right: 0px;'/></a>
<style>
*{
 margin-top:2px;
}

body{
    background-position: center;
 background-color:#000000;
 
    background-attachment: fixed;
    background-size:5px;
 background-image:url(http://i.imgur.com/rHHZqbog.jpg);
 }

</style></head>
<!-- Cursor Exs .ani , Exs.jpg-->
<!--Script Di bwah-->
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<br><br><br><br><br><br><br><br><br><br>
<!--<iframe width="0" height="0" src="https://www.youtube.com/adityoM.S/1-xGerv5FOk?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
---><!--Tulisan Pertama--><center><font size="10" color="silver" face="courier new">Hacked By ./PsychoSec</font>
<br><br>
<!-- Tulisan Kedua--><center><div id="foter" class="foter" style="position: center; width: 600px; height: 28px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: transform-origin: 50% 0px 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); opacity: 0.5; ">
<font face="courier new"><marquee color="lime" behavior="Flip" scrollamount="18" width="85%" style="width: 90%;">sataniccyberteam@gmail.com - AditGanzx - ./Psychopath-H4x0r - Security Is Just An Illusion  - PsychoSec</marquee></font></div></span><!--Tengah--><br><br><br>

</center
<!--Copyright_@AditGanzx---></font></body></html>

	opacity:1

}

hr {

	width:250px;

}

a{

	color:white;

	text-decoration:none

}

a.hover{

	color:white;

}

</style>

</head>

<body><center><br>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<div id='font' align="center">

<div id=''>

<br>

<img src="https://f.top4top.io/p_19542i0ep2.jpg"width="350"height="350">

<br>

<font color='#9E9E9E' size="10">&nbsp&nbsp&nbsp&nbsp; Hacked By<font color='red'> ./PSYCHOPATH<font color='#FFFFFF'> H4X0R</font>

<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px" size="8"> &nbsp;&nbsp;&nbsp;&nbsp;<br>Anak pepek Santet aja mukanya</font>

</div>

<table width=820px>

<td align=center>

<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>

<strong>

<marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="70%"><font color="white" face="courier">-=|WA ANAK PUKI BABI AJG +62 895-3210-32267|=-</center></font></marquee></div>

<p />

<

<

<

<font color="white" size="5">&copy; anak kontol mau wa ny ?=+62 895-3210-32267</font></a>

>

>

>

<p />

<embed src="https://www.youtube.com/v/1-xGerv5FOk&autoplay=1&start=0" type="application/x-shockwave-flash" wmode="transparent" width="0" height="0"></embed>

</div>

</body>

</html>
